# ValetAcounting

./: README.md  ValetAcounting.sln  key.keystore
ValetAcounting/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ValetAcounting.csproj
ValetAcounting/Model/: Record.cs
ValetAcounting/Resources/Styles/: Styles.xaml
ValetAcounting/Services/: FireBaseService.cs
ValetAcounting/View/: MainPage.xaml  MainPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ValetAcounting/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  RecordsViewModel.cs  RegisterViewModel.cs
